# Tik-Tok-Simulation

./: .gitignore  LICENSE  README.md
Front-End(Android Studio)/app/: build.gradle
Front-End(Android Studio)/app/src/androidTest/java/com/example/distrapp/: ExampleInstrumentedTest.java
Front-End(Android Studio)/app/src/main/: AndroidManifest.xml
Front-End(Android Studio)/app/src/main/java/com/example/distrapp/phase1Code/: ActionsForBrokers.java  AppNode.java  Broker.java  Channel.java  DeepCopy.java  Message.java  PubServer.java  RefreshVids.java  Value.java
Front-End(Android Studio)/app/src/main/java/com/example/distrapp/view/: InitChannelTask.java  LogInActivity.java  LoggedInUser.java  MainActivity.java  MenuActivity.java  (+7 more)
Front-End(Android Studio)/app/src/main/res/drawable/: background_bg.xml  recyclerview_bg.xml
Front-End(Android Studio)/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_meta_data_info.xml  activity_play_video.xml  activity_published_vids.xml  activity_topics_list.xml  activity_video_info.xml  activity_video_info2.xml  fragment_topics_list.xml  fragment_topics_list_item.xml  fragment_videos_list.xml  fragment_videos_list_item.xml  videos_popup.xml  wrong_input_popup.xml
Front-End(Android Studio)/app/src/main/res/menu/: test_menu.xml
Front-End(Android Studio)/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Front-End(Android Studio)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Front-End(Android Studio)/app/src/main/res/values-night/: themes.xml
Front-End(Android Studio)/app/src/test/java/com/example/distrapp/: ExampleUnitTest.java
(+29 files in other folders)
